<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/styles/first.css">
    </head>
    <body>


        <div id="landing-screen">
            <div class="valign-table">
                <div class="valign-cell">
                    <div class="valign-content">
                        <div id="greeting">Hello</div>
                        <div id="greeting">I'm Dacoda Strack</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="landing-screen-2">
            <div class="valign-table">
                <div class="valign-cell">
                    <div class="valign-content">
                        <div id="greeting">I hope...</div>
                        <div id="greeting">...you're having a great day</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="landing-screen-3">
            <div class="valign-table">
                <div class="valign-cell">
                    <div class="valign-content">
                        <div id="picture"><img src="/images/viseth-and-dacoda.jpg"/></div>
                        <div id="caption">This is me (left) and my bro, Viseth (right)</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <ul>
                <li>About</li>
                <li>Resume</li>
                <li>Projects</li>
            </ul>
        </div>
        
    </body>
</html>
